<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sing_up_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hotel_icon_2" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="@string/user_name"
                android:textColor="@color/design_default_color_on_secondary" />

            <EditText
                android:id="@+id/s_user_email"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/text_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="@string/password"
                android:textColor="@color/design_default_color_on_secondary" />

            <EditText
                android:id="@+id/s_password"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="Name"
                android:textColor="@color/design_default_color_on_secondary" />

            <EditText
                android:id="@+id/s_input_name"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Your name (e.g: Chan Tai Man)"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/s_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="Phone number"
                android:textColor="@color/design_default_color_on_secondary" />

            <EditText
                android:id="@+id/s_input_phone_name"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="numberSigned"/>

            <TextView
                android:id="@+id/s_passport_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="Passport"
                android:textColor="@color/design_default_color_on_secondary" />

            <EditText
                android:id="@+id/s_input_passport_number"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Passport ID" />

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="23dp"
                android:text="  " />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGNUP" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Have a account? Login NOW!"
                android:textColor="@color/design_default_color_on_secondary" />

            <Button
                android:id="@+id/back_to_login"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGIN" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>